{
  "name": "gold-price-ai-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Gold price service",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --env-file=config/.env --loader ts-node/esm src/start.ts",
    "start-cron-dev": "node --no-warnings --env-file=config/.env --loader ts-node/esm src/cron.ts",
    "start-prod": "node --no-warnings --env-file=config/.env.prod --loader ts-node/esm src/start.ts",
    "start-cron": "node --no-warnings --env-file=config/.env.prod --loader ts-node/esm src/cron.ts",
    "test": "vitest run -c ./vitest.server.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.18",
    "@langchain/core": "^0.2.15",
    "@langchain/google-genai": "^0.0.23",
    "cheerio": "^1.0.0-rc.12",
    "html-to-text": "^9.0.5",
    "langchain": "^0.2.9",
    "node-cron": "^3.0.3",
    "serpapi": "^2.1.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.12",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  }
}
